#=====================================================================================================================
#     ______    _ ____  ______        __  _
#    / __/ /__ (_) / / /_  __/__ ___ / /_(_)__  ___ _
#   _\ \/  '_// / / /   / / / -_|_-</ __/ / _ \/ _ `/
#  /___/_/\_\/_/_/_/   /_/  \__/___/\__/_/_//_/\_, /
#                                             /___/
#
# Created by Bespoken
# Learn more at https://read.bespoken.io/end-to-end/getting-started/
# >>> If you need assistance please chat with us here: https://bespoken.io (lower right-hand corner)
#
# Skill name: "Guess the Price" by Bespoken
# Test Suite: Voice app invocation (each test file is a test suite. Test suites are made up of one or many tests)
# Test: Invoking the game and exit (tests represent discreet conversations with your voice app)
# Interactions: Two interactions (each test can have one or many interactions)
#=====================================================================================================================

---
configuration:
  locale: en-US # The language used to execute the test suite
  voiceId: Joey # The voice used to do TTS and send the interaction to the voice service

---
- test: Invoke skill and stop. # This is the test description
- open guess the price: how many persons are playing today # An interaction is composed by the utterance and expected response
- stop:
    - prompt: # The expected part can contain a single or multiple valid responses
        - Goodbye
        - okay I'll leave you be
        - okay I'll go brainstorm more ways to help you
        - sure I'll stop
        - /^$/ # This regex is equivalent to empty response or prompt = ""